# MoguItemSnatch

./: .gitignore  MoguItemSnatch.sln  README.md
MoguItemSnatch/: App.config  Dockerfile  FileUtil.cs  Log.cs  MoguCrawler.cs  MoguItemSnatch.csproj  MoguUtil.cs  Program.cs  WebUtils.cs
MoguItemSnatch.Dao/: BaseDao.cs  MoguItemDao  MoguItemDao.cs  MoguItemSnatch.Dao.csproj  MoguShopDao.cs
MoguItemSnatch.Model/: MoguItem.cs  MoguShop.cs
MoguItemSnatch.Service/: BaseService.cs  MoguItemService.cs  MoguItemSnatch.Service.csproj
MoguItemSnatch/Domain/Item/: HttpDetailApiResponse.cs  ShopGoodsAllResponse.cs
MoguItemSnatch/Properties/: launchSettings.json
