<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.11" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.130" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoguItemSnatch.Model\MoguItemSnatch.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="softsunlight.orm">
      <HintPath>..\MoguItemSnatch\LibDLL\softsunlight.orm.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
